Views/ExportParametersView.xaml

<UserControl x:Class="Task_2.Views.ExportParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"            
            Text="Export Parameters"
            Style="{StaticResource Header}" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"                
                Text="Load Date" />
            <DatePicker
                HorizontalAlignment="Left"
                Grid.Row="1"                
                Width="180"
                SelectedDate="{Binding LoadDate, UpdateSourceTrigger=PropertyChanged}" />
            
        </Grid>

        <Grid Grid.Row="2" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="First Name" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                 Width="180"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="Last Name" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 5 0 0"
                Width="180"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="City" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="Country" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 5 0 0"
                Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel
            Grid.Row="4"
            Margin="0 25 0 0"
            Orientation="Horizontal">
            <Button
                Content="XML" 
                Command="{Binding XMLCommand}"/>
            <Button
                Margin="10 0 0 0"
                Content="XLS" 
                Command="{Binding XLSCommand}"/>
            <Button
                Margin="20 0 0 0"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
